# Capstone-Utility_Billing_System

./: README.md
backend/: Software-Design-document.docx  docker-compose.yml  pipeline.groovy  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/chubb/gateway/security/: GatewaySecurityConfig.java  JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application-docker.properties  application.properties
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/chubb/auth/config/: RabbitConfig.java
backend/auth-service/src/main/java/com/chubb/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/chubb/auth/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/auth-service/src/main/java/com/chubb/auth/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/chubb/auth/models/: User.java
backend/auth-service/src/main/java/com/chubb/auth/repository/: PasswordResetTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/chubb/auth/security/: JwtUtil.java  SecurityConfig.java
backend/auth-service/src/main/java/com/chubb/auth/service/: AuthService.java  AuthServiceImpl.java
backend/auth-service/src/main/resources/: application-docker.properties
backend/auth-service/src/test/java/com/chubb/auth/: AuthServiceTest.java
backend/billing-service/: pom.xml
backend/billing-service/src/main/java/com/chubb/billing/: BillingServiceApplication.java
backend/billing-service/src/main/java/com/chubb/billing/client/: ConsumerClient.java  MeterClient.java  TariffClient.java  UtilityClient.java
backend/billing-service/src/main/java/com/chubb/billing/config/: FeignAuthInterceptor.java
backend/billing-service/src/main/java/com/chubb/billing/controller/: BillingController.java
backend/billing-service/src/main/java/com/chubb/billing/dto/: BillResponse.java  ConsumerResponse.java  GenerateBillRequest.java  MeterReadingResponse.java  UtilityResponse.java
backend/billing-service/src/main/java/com/chubb/billing/models/: Bill.java
backend/billing-service/src/main/java/com/chubb/billing/repository/: BillRepository.java
backend/billing-service/src/main/java/com/chubb/billing/security/: JwtConfig.java  SecurityConfig.java
backend/billing-service/src/main/java/com/chubb/billing/service/: BillingService.java
backend/billing-service/src/main/resources/: application-docker.properties  application.properties
backend/billing-service/src/test/java/com/chubb/billing/service/: BillingServiceTest.java
backend/config-server/: pom.xml
backend/config-server/src/main/resources/: application-docker.properties  application.properties
backend/consumer-service/: pom.xml
backend/consumer-service/src/main/java/com/chubb/consumer/controller/: ConnectionController.java  ConsumerController.java
backend/consumer-service/src/main/java/com/chubb/consumer/dto/: AuthUserResponse.java  ConnectionRequestDTO.java  ConnectionResponseDTO.java  ConnectionUpdateDTO.java  ConsumerApprovedEvent.java  ConsumerRequestDTO.java
backend/consumer-service/src/main/java/com/chubb/consumer/feign/: AuthClient.java  UtilityClient.java
backend/consumer-service/src/main/java/com/chubb/consumer/models/: Connection.java
backend/consumer-service/src/main/java/com/chubb/consumer/repository/: ConnectionRepository.java  ConsumerRepository.java
backend/consumer-service/src/main/java/com/chubb/consumer/security/: FeignConfig.java  JwtDebugFilter.java  SecurityConfig.java
backend/consumer-service/src/main/java/com/chubb/consumer/service/: ConnectionService.java  ConsumerService.java
backend/consumer-service/src/main/resources/: application-docker.properties  application.properties
backend/consumer-service/src/test/java/com/chubb/consumer/service/: ConsumerServiceTest.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/resources/: application-docker.properties
backend/meter-service/: pom.xml
backend/meter-service/src/main/java/com/chubb/meter/: MeterServiceApplication.java
backend/meter-service/src/main/java/com/chubb/meter/config/: FeignAuthInterceptor.java
backend/meter-service/src/main/java/com/chubb/meter/controller/: MeterReadingController.java
backend/meter-service/src/main/java/com/chubb/meter/dto/: MeterReadingRequest.java  MeterReadingResponse.java
backend/meter-service/src/main/java/com/chubb/meter/exception/: GlobalExceptionHandler.java
backend/meter-service/src/main/java/com/chubb/meter/feign/: ConnectionClient.java  ConnectionDTO.java
backend/meter-service/src/main/java/com/chubb/meter/models/: MeterReading.java
backend/meter-service/src/main/java/com/chubb/meter/repository/: MeterReadingRepository.java
backend/meter-service/src/main/java/com/chubb/meter/security/: SecurityConfig.java
backend/meter-service/src/main/java/com/chubb/meter/service/: MeterReadingService.java
backend/meter-service/src/main/resources/: application-docker.properties  application.properties
backend/meter-service/src/test/java/com/chubb/meter/controller/: MeterReadingControllerTest.java
backend/meter-service/src/test/java/com/chubb/meter/service/: MeterReadingServiceTest.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application-docker.properties  application.properties
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/chubb/payment/client/: BillingClient.java
backend/payment-service/src/main/resources/: application-docker.properties  application.properties
backend/report-service/: pom.xml
backend/report-service/src/main/java/com/chubb/report/: ReportServiceApplication.java
backend/report-service/src/main/resources/: application.properties
backend/report-service/src/test/java/com/chubb/report/: ReportServiceApplicationTests.java
backend/utility-service/: pom.xml
backend/utility-service/src/main/resources/: application-docker.properties  application.properties
(+190 files in other folders)
