spring.application.name=meter-service

spring.config.import=optional:configserver:http://config-server:8888

server.port=8085

spring.data.mongodb.uri=mongodb://mongo:27017/meterdb

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

jwt.secret=ThisIsAVeryStrongJwtSecretKeyWithAtLeast32Chars!!
