spring.application.name=meter-service
server.port=8085

spring.data.mongodb.uri=mongodb://localhost:27017/meterdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.security.oauth2.resourceserver.jwt.secret-key=ThisIsAVeryStrongJwtSecretKeyWithAtLeast32Chars!!
