spring.application.name=billing-service
server.port=0

spring.data.mongodb.uri=mongodb://localhost:27017/billingdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.secret-key=ThisIsAVeryStrongJwtSecretKeyWithAtLeast32Chars!!
