spring.application.name=billing-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=0
#
spring.data.mongodb.uri=mongodb://localhost:27017/billingdb
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
jwt.secret=ThisIsAVeryStrongJwtSecretKeyWithAtLeast32Chars!!
jwt.expiration=5184000000
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}


# ===============================
# LOGGING CONFIG (FIXED)
# ===============================
logging.level.root=INFO
logging.level.com.chubb.billing=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n




