spring.application.name=payment-service
server.port=0

spring.data.mongodb.uri=mongodb://localhost:27017/paymentdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.secret-key=ThisIsAVeryStrongJwtSecretKeyWithAtLeast32Chars!!

logging.level.org.springframework.security=INFO
