spring.application.name=report-service
spring.config.import=optional:configserver:http://localhost:8888
spring.data.mongodb.uri=mongodb://localhost:27017/utility_billing
#
server.port=8090
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
jwt.secret=ThisIsAVeryStrongJwtSecretKeyWithAtLeast32Chars!!
