spring.application.name=utility-service
server.port=8083

# MongoDB (Docker container)
spring.data.mongodb.uri=mongodb://mongo:27017/utilitydb

# Eureka (Docker service name)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# JWT (unchanged)
jwt.secret=ThisIsAVeryStrongJwtSecretKeyWithAtLeast32Chars!!
jwt.expiration=5184000000
