spring.application.name=consumer-service

spring.config.import=optional:configserver:http://config-server:8888

server.port=8081

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true


spring.data.mongodb.uri=mongodb://mongo:27017/consumerdb

jwt.secret=ThisIsAVeryStrongJwtSecretKeyWithAtLeast32Chars!!
jwt.expiration=5184000000

logging.level.org.springframework.security=DEBUG
